#可变不可变类型

# 可变类型：值改变，id不变，改的是堆区原值

# 不可变类型：值改变，id该变，堆区原值不变，堆区产生新值，改变栈区变量名绑定的对应新值的地址，原值不可以被修改

# int、float、str、bool是不可变类型，因为python中int，float，str,bool是不可分割的整体
x = 10; print(id(x))
x = 11; print(id(x))

# 列表、字典是可变类型
l= ['凉宫春日', '长门有希', '朝比奈实玖瑠']
print(id(l))
l[0] = '古泉一树'
print(id(l))

# 关于字典的补充：
# 定义：{}内用逗号分隔开多个key：value
#       其中value可以是任意类型
#       但key必须是不可变类型